p {
    font-size: 40px;
    margin: 0;
}
##{formInputId} {
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #D9D9D9;
    margin: 10px;
    padding: 10px;
    p {
	margin: 10px;
	padding: 10px;
    }
    div {
	margin-top: 30px;
	padding: 0;
	input {
	    width: 100%;
	    height: 40px;
	    border-radius: 10px;
	    font-size: 35px;
	}

    }
    ##{fvId jsonView} {
	margin: 0;
	padding: 0px;
	width: 100%;
	height: 300px;
	border-radius: 10px;
	textarea {
	    font-size: 20px;
	}
    }

    .error {
	margin: 0;
	margin-top: 40px;
	background: red;
	text-align: center;
    }
    ##{submitId} {
	font-size: large;
	margin-top: 10px;
	height: 40px;
	width: 100%;
	border-radius: 10px;
    }
}

