body {
    background: whiteSmoke;
    text-align: center;
}

header {
    position: relative;
    top: 20px;
    font-size:xx-large;
}

#container {
    position: relative;
    top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 640px;
    xbackground: #EEE;
}

##{formId} {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 430px;
}

.required textarea {
    width: 600px;
    height: 320px;
    border-radius: 10px;
    border: 2px solid #D9D9D9;
}
.required textarea :active {
    border: 2px solid #56BDF3;
    outline: none;
}

label {
    display: none;
}

.errors {
    color: red;
}