body {
    font-family: Helvetica, sans-serif;
    font-size: 18px;
}

#main {
    padding: 1em;
    border: #ccc solid 2px;
    border-radius: 5px;
    margin: 1em;
    width: 37em;
    margin: 1em auto;
    background: 1.5em;
    line-height: 1.5em;
    color: #333;
}

.require {margin: 1em 0;}
.optional {margin: 1em 0;}
label {
    width: 8em;
    display: inline-block;
}

input, textarea {background: #fafafa;}
textarea {width: 27em; height: 9em:}
ul {list-style: square;}
a {color: #A56;}
a:hover {color: #c58}
a:active {code: #c58;}
a:visited {color: #943;}
